jwtPrivateKey="ecowasSecureKey"
SENDGRID_API_KEY="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"
SQL_DB_NAME="ECOWAS"
SQL_DB_USER="k2x_admin"
SQL_DB_PASSWORD="#P35h4w4rPr0ud!Dbk2x"
SQL_DB_HOST="k2x-dev-db.cluster-cbfte2i14par.eu-west-1.rds.amazonaws.com"
PORT=5000
AWS_ACCESS_KEY_ID = "AKIAZLPFCEFN6HLMLHNH"
AWS_SECRET_ACCESS_KEY = "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"
AWS_REGION = "us-east-1"