jwtPrivateKey="ecowasSecureKey"
SENDGRID_API_KEY="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"
SQL_DB_NAME="ecowas_dem"
SQL_DB_USER="admin"
SQL_DB_PASSWORD="ecowas12345"
SQL_DB_HOST="ecowas-samky-db.cbfte2i14par.eu-west-1.rds.amazonaws.com"
PORT=8080